# vntscraper

./: .gitignore  pom.xml
src/main/java/com/shuffle/vnt/: VntMain.java
src/main/java/com/shuffle/vnt/api/bean/: Movie.java
src/main/java/com/shuffle/vnt/api/omdb/: OmdbAPI.java  OmdbResponse.java
src/main/java/com/shuffle/vnt/api/themoviedb/: TheMovieDbApi.java
src/main/java/com/shuffle/vnt/configuration/: PreferenceManager.java
src/main/java/com/shuffle/vnt/configuration/bean/: Cookie.java  FetchNew.java  MailConfig.java  Preferences.java  Seedbox.java  TrackerUser.java
src/main/java/com/shuffle/vnt/core/: VntContext.java
src/main/java/com/shuffle/vnt/core/configuration/: PreferenceManager.java
src/main/java/com/shuffle/vnt/core/configuration/model/: MailConfig.java  Preferences.java  TmdbLanguage.java
src/main/java/com/shuffle/vnt/core/db/: PersistenceManager.java
src/main/java/com/shuffle/vnt/core/db/model/: GenericEntity.java
src/main/java/com/shuffle/vnt/core/db/persister/: ClassPersister.java  ServiceParserDataPersister.java
src/main/java/com/shuffle/vnt/core/exception/: AuthenticationException.java  CaptchaException.java  TimeoutException.java  VntException.java
src/main/java/com/shuffle/vnt/core/model/: Cookie.java  Seedbox.java  TrackerUser.java
src/main/java/com/shuffle/vnt/core/parser/: TorrentDetailedParser.java  TorrentParser.java  Tracker.java  TrackerConfig.java  TrackerManagerFactory.java
src/main/java/com/shuffle/vnt/core/schedule/: ScheduleManager.java
src/main/java/com/shuffle/vnt/core/security/: OneWayPasswordJsonDeserializer.java  SecurityContext.java  TwoWayPasswordJsonDeserializer.java  VntSecurity.java
src/main/java/com/shuffle/vnt/core/service/: Service.java  ServiceFactory.java  ServiceParser.java  ServiceParserData.java  TorrentManager.java  TrackerManager.java  WebClient.java
src/main/java/com/shuffle/vnt/httprequest/: HttpRequestBuilder.java
src/main/java/com/shuffle/vnt/omdbapi/: OmdbAPI.java  OmdbResponse.java
src/main/java/com/shuffle/vnt/parser/: VntAttemptListener.java  VntTrackerManager.java
src/main/java/com/shuffle/vnt/service/fetchnew/: FetchNew.java  FetchNewImpl.java
src/main/java/com/shuffle/vnt/service/torrentmanager/: RuTorrent.java  VntTorrentManager.java
src/main/java/com/shuffle/vnt/services/parser/: FetchNew.java  FetchNewImpl.java
src/main/java/com/shuffle/vnt/services/schedule/: ScheduleManager.java  SchedulerData.java
src/main/java/com/shuffle/vnt/services/torrentmanager/: RuTorrent.java  VntTorrentManager.java  WebClient.java
src/main/java/com/shuffle/vnt/themoviedbapi/: TheMovieDbApi.java
src/main/java/com/shuffle/vnt/trackers/demonoid/: Demonoid.java  DemonoidTorrent.java  DemonoidTorrentDetail.java
src/main/java/com/shuffle/vnt/trackers/manicomioshare/: ManicomioShare.java  ManicomioShareTorrent.java  ManicomioShareTorrentDetail.java
src/main/java/com/shuffle/vnt/trackers/sceneaccess/: SceneAccess.java  SceneAccessTorrent.java  SceneAccessTorrentDetail.java
src/main/java/com/shuffle/vnt/trackers/torrentleech/: TorrentLeech.java  TorrentLeechTorrent.java  TorrentLeechTorrentDetail.java
src/main/java/com/shuffle/vnt/util/: ClassPersister.java  JsonIgnore.java  VntGetModel.java  VntUtil.java
src/main/java/com/shuffle/vnt/web/: HttpServlet.java  ReturnObject.java  WebServer.java
src/main/java/com/shuffle/vnt/web/bean/: ReturnObject.java  Token.java
src/main/java/com/shuffle/vnt/web/model/: Session.java  TrackerUserUser.java  User.java  UserJob.java  UserSeedbox.java
src/main/java/com/shuffle/vnt/web/servlets/: CurrentUser.java  DownloadTorrent.java  GenericCRUDController.java  IsAdmin.java  Jobs.java  LoadImageImdb.java  LoadSchedulerDatas.java  LoadSeedboxes.java  LoadServiceParsers.java  LoadTorrentDetail.java  LoadTrackerCategories.java  LoadTrackerUsers.java  LoadTrackers.java  LoadUserData.java  LoadUsers.java  Login.java  LoginTrackerUser.java  Logout.java  Preferences.java  SaveScheduleDatas.java  SaveSeedboxes.java  SaveTrackerUsers.java  SaveUser.java  SearchTrackers.java  Seedboxes.java  ServiceParsers.java  Session.java  Settings.java  TorrentDetails.java  TrackerCategories.java  TrackerUsers.java  Trackers.java  UploadTorrentToSeedbox.java  Users.java
src/main/java/com/shuffle/vnt/web/webapp/: index.html  login.html
src/main/ngapp/: package.json  tsconfig.json  webpack.config.js
src/main/ngapp/config/: helpers.js  webpack.common.js  webpack.dev.js
src/main/ngapp/src/: polyfills.ts  vendor.ts
src/main/ngapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  not-found.component.ts
src/main/ngapp/src/app/auth/: auth-admin-guard.ts  auth-guard.ts  auth.service.ts
src/main/ngapp/src/app/job/: job-data-routing.module.ts  job-data.component.ts  job-data.html  job-list.component.ts  job-list.html  job.module.ts
src/main/ngapp/src/app/login/: login.component.ts  login.html  login.module.ts
src/main/ngapp/src/app/main/: main-routing.module.ts  main.component.ts  main.html  main.module.ts
src/main/ngapp/src/app/resource/: crud-resource-service.ts
src/main/ngapp/src/app/search/: search.component.ts  search.html  search.module.ts  torrent-detail.component.ts
src/main/ngapp/src/app/seedbox/: seedbox-data-routing.module.ts  seedbox-data.component.ts  seedbox-data.html  seedbox-list.component.ts  seedbox-list.html  seedbox.module.ts
src/main/ngapp/src/app/settings/: settings-email.component.ts  settings-email.html  settings-general.component.ts  settings-general.html  settings.component.ts  settings.html  settings.module.ts
src/main/ngapp/src/app/trackeruser/: trackeruser-data-routing.module.ts  trackeruser-data.component.ts  trackeruser-data.html  trackeruser-list.component.ts  trackeruser-list.html  trackeruser.module.ts
src/main/ngapp/src/app/user/: user-data-routing.module.ts  user-data.component.ts  user-data.html  user-list.component.ts  user-list.html  user.module.ts
src/main/ngapp/src/public/: index.html
src/main/ngapp/src/style/: app.scss
src/main/resources/: log4j.properties
(+16 files in other folders)
